html,
body {
  overflow: hidden;
}

.tableList {
  :global {
    .ant-table-body {
      overflow: auto;
    }
    .ant-table-fixed {
      table-layout: fixed;
    }

    .ant-table-tbody > tr > td {
      word-wrap: break-word;
      word-break: break-all;
    }
  }
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.footerSplit {
  :global {
    padding-left: 20px;
  }
}

.textOverflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
}

.textOverflowMulti(@line: 3, @bg: #fff) {
  overflow: hidden;
  position: relative;
  line-height: 1.5em;
  max-height: @line * 1.5em;
  text-align: justify;
  margin-right: -1em;
  padding-right: 1em;
  &:before {
    background: @bg;
    content: '...';
    padding: 0 1px;
    position: absolute;
    right: 14px;
    bottom: 0;
  }
  &:after {
    background: white;
    content: '';
    margin-top: 0.2em;
    position: absolute;
    right: 14px;
    width: 1em;
    height: 1em;
  }
}

// mixins for clearfix
// ------------------------
.clearfix() {
  zoom: 1;
  &:before,
  &:after {
    content: ' ';
    display: table;
  }
  &:after {
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
  }
}

.signColor {
  background-color: #ff4500;
}

.settleColor {
  background-color: rgb(249, 227, 237);
}

.payColor {
  background-color: rgb(205, 252, 194);
}

.tableDetail {
  max-height: 160px;
  overflow: auto;

  table {
    width: 50%;
    th {
      text-align: center;
      border: 1px solid #ccc;
    }
    tr {
      width: 100%;
    }

    td {
      padding: 0 5px;
      border: 1px solid #ccc;
    }
  }
}
