@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.signColor {
  background-color: red;
}

.settleColor {
  background-color: rgb(249, 227, 237);
}

.payColor {
  background-color: rgb(205, 252, 194);
}

.modalForm {
  :global {
    .ant-form-item {
      margin-bottom: 6px;
    }
  }
}

.formItemFloat {
  :global {
    .ant-form-item {
      float: left;
      margin-bottom: 0;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 14px;
      margin-right: 0;
      > .ant-form-item-label {
        min-width: 110px;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
    .ant-btn-primary {
      margin-left: 20px;
    }
  }
  .submitButtons {
    display: block;
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

.dataTable {
  :global {
    .ant-table-column-title,
    .ant-table-row td,
    .ant-table-row span {
      word-break: keep-all;
      white-space: nowrap;
    }
    .ant-table-thead tr th {
      padding: 12px 6px !important;
    }
    .ant-table-tbody tr td {
      padding: 6px !important;
    }
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}

.ant-form-item {
  margin-bottom: 14px;
}

.ant-select {
  max-width: 200px;
}
